<!-- 
    display: flex
    flex-wrap: wrap ; nowrap;
    gap: 10px 10px;

    justify-content: space-between; | space-around | space-evently | center | flex-start | flex-end ;
    align-items: flex-start; | flex-end | center | stretch | baseline ;
    align-content: space-between; | space-around | space-evently | center | flex-start | flex-end ;

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Display</title>
    <style>
        .first-flex{
            display: flex; /* inline-flex*/
            flex-wrap: wrap;
            gap: 10px;

            /*For column*/
            justify-content: space-around;

            /* single raw*/
            /* align-items: flex-start; | flex-end | center | stretch | baseline ; */
            
            /* multiple raw  */
            align-content: space-between; /*| space-around | space-evently | center | flex-start | flex-end ;*/

        }
    </style>
</head>
<body>
    <div class="flex-container first-flex">
        <div class="items item1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit facere ab nisi adipisci ducimus voluptatibus porro eum explicabo quos eveniet voluptates nulla dolores blanditiis maiores odio, et, eos ut vero voluptas itaque debitis quo tempore sapiente sunt. Ut sapiente numquam architecto, modi, minima, odio ex eaque quos debitis laboriosam magnam possimus! Nihil pariatur praesentium repudiandae, adipisci aut soluta accusamus dolorem aliquam explicabo maiores nostrum temporibus perspiciatis similique harum dignissimos dolorum placeat ratione non. Minus et at nesciunt natus accusamus voluptatem obcaecati maiores aliquid numquam temporibus pariatur reiciendis, repudiandae porro dicta ex officia consequuntur quis assumenda totam. Possimus doloribus excepturi non!</div>
        <div class="items item2">one two</div>
        <div class="items item3">three</div>
        <div class="items item4">4</div>  
        <div class="items item2">one two one two one two</div>
        <div class="items item3">three</div>
        <div class="items item4">4</div>  
        <div class="items item2">one two</div>
        <div class="items item3">three one two</div>
        <div class="items item4">4</div>  
        <div class="items item2">one two</div>
        <div class="items item3">three</div>
        <div class="items item4">4</div>  
  
    </div>





    <style>
        .flex-container{
            background-color: rgb(227, 180, 197);
            padding: 10px;
            height: 400px;
        }
        .items{
            padding: 20px;
            background-color: bisque;
            border: 1px dashed gray;

        }
    </style>
</body>
</html>